<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h2>Shopping Cart</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Item</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Item total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Salmon</td>
            <td>$60</td>
            <td>0</td>
            <td class="item-total">$0</td>
            <td><button class="add-btn">add</button></td>
            <td><button class="remove-btn">remove</button></td>
          </tr>
          <tr>
            <td>Tuna</td>
            <td>$50</td>
            <td>0</td>
            <td class="item-total">$0</td><td><button class="add-btn">add</button></td>
            <td><button class="remove-btn">remove</button></td>
          </tr>
          <tr>
            <td>Carp</td>
            <td>$40</td>
            <td>0</td>
            <td class="item-total">$0</td><td><button class="add-btn">add</button></td>
            <td><button class="remove-btn">remove</button></td>
          </tr>
          <tr>
            <td>Pork</td>
            <td>$40</td>
            <td>0</td>
            <td class="item-total">$0</td><td><button class="add-btn">add</button></td>
            <td><button class="remove-btn">remove</button></td>
          </tr>
          <tr>
            <td>Beef</td>
            <td>$50</td>
            <td>0</td>
            <td class="item-total">$0</td><td><button class="add-btn">add</button></td>
            <td><button class="remove-btn">remove</button></td>
          </tr>
          <tr>
            <td>Chicken</td>
            <td>$70</td>
            <td>0</td>
            <td class="item-total">$0</td><td><button class="add-btn">add</button></td>
            <td><button class="remove-btn">remove</button></td>
          </tr>
          <tr>
            <td>Cereal</td>
            <td>$25</td>
            <td>0</td>
            <td class="item-total">$0</td><td><button class="add-btn">add</button></td>
            <td><button class="remove-btn">remove</button></td>
          </tr>
          <tr>
            <td>Milk</td>
            <td>$55</td>
            <td>0</td>
            <td class="item-total">$0</td><td><button class="add-btn">add</button></td>
            <td><button class="remove-btn">remove</button></td>
          </tr>
          <tr>
            <td>Sugar</td>
            <td>$10</td>
            <td>0</td>
            <td class="item-total">$0</td><td><button class="add-btn">add</button></td>
            <td><button class="remove-btn">remove</button></td>
          </tr>
        </tbody>
      </table>
      <div class="add-item-form">
        <input type="text" id="new-item" placeholder="New Item" />
        <input type="number" id="new-price" placeholder="Price" />
        <input type="number" id="new-quantity" placeholder="Quantity" />
        <button id="add-new-item">Add New Item</button>
      </div>      
    <h2 class="total">Total Price: </h2>
    </div>
  </body>
</html>
